spring.datasource.url=jdbc:postgresql://localhost/blast
spring.datasource.username=postgres
spring.datasource.password=vetabe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false